server.port=9090

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost/ventas
spring.datasource.username=mysql-local
spring.datasource.password=1234